<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="Weather Forecast"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical|center_horizontal"
            android:padding="10dp"
            android:text=""
            android:drawableLeft="@drawable/location"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/greyt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/suncloud" />

                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="0\u2103"
                    android:textColor="#FFFFC107"
                    android:textSize="70dp" />

                <TextView
                    android:id="@+id/min_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="Max: 0\u2103 - Min: 0\u2103"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="left|center_horizontal|center_vertical"
                    android:text="June 18, 2021"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="left|center_horizontal|center_vertical"
                    android:text="Friday"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_horizontal|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Latitude - 0"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_horizontal|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Longitude - 0"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/feels_like"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_horizontal|center_vertical"
                    android:text="Feels_Like: 0"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_horizontal|center_vertical"
                    android:text="Description: "
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/roundedcorner"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/n02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Sunrise"
                    android:drawableTop="@drawable/sunrise"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sunrisevalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/n01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Sunset"
                    android:drawableTop="@drawable/sunrise"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sunsetvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/n00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Humidity"
                    android:drawableTop="@drawable/humidity"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/humidityvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="0%"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/n022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Wind Speed"
                    android:textColor="@color/white"
                    android:drawableTop="@drawable/wind"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/windvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="0 m/s"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedcorner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Pressure"
                    android:drawableTop="@drawable/pressure"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/pressurevalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="0hpa"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timezone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Timezone"
                    android:drawableTop="@drawable/timezone"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/timezonevalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/visibility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Visibility"
                    android:drawableTop="@drawable/visibility"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/visibilityvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:text="Cloudiness"
                    android:drawableTop="@drawable/cloudiness"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/cloudvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical|center_horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>